@(form: Form[Application.cancelAdChannelID], array: ArrayList[String])
<!DOCTYPE html>

<html>
    <head>
        <title>Cancel advert</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/cancelAdvert.css")">
    </head>

    <!-- Navigation bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Publish DSUB adverts</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="@routes.Application.publish()">Publish</a></li>
                    <li><a href="@routes.Application.freeSlots()">Free slot</a></li>
                    <li class="active"><a href="@routes.Application.cancelAds()">Cancel advert</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <!-- Form for choosing the channel ID and displaying information about the chosen channel ID -->
        @helper.form(routes.Application.displayChannelIdInfo(), 'class -> "form-horizontal") {
        <div class="form-group">

            <!-- Display channel ID choices -->
            <label class="control-label col-xs-3" for="channelID">Channel ID:</label>
            <select class="form-control select-class" name="channelID">
                <option selected="selected" value=""> Choose channel ID </option>
                <option value="477"> 477 (Anglia Ruskin)    </option>
                <option value="545"> 545 (Bangor)           </option>
                <option value="455"> 455 (Birmingham)       </option>
                <option value="541"> 541 (Blackburn)        </option>
                <option value="421"> 421 (Bradford)         </option>
                <option value="393"> 393 (De Montfort)      </option>
                <option value="454"> 454 (Durham)           </option>
                <option value="10586"> 10586 (Essex)        </option>
                <option value="51"> 51 (Imperial)           </option>
                <option value="187"> 187 (Kent)             </option>
                <option value="433"> 433 (Leicester)        </option>
                <option value="402"> 402 (Lougborough)      </option>
                <option value="537"> 537 (Middlesex)        </option>
                <option value="10595"> 10595 (Paisley)      </option>
                <option value="395"> 395 (Royal Holloway)   </option>
                <option value="10553"> 10553 (Salford)      </option>
                <option value="508"> 508 (South Uni)        </option>
                <option value="425"> 425 (South Sol)        </option>
                <option value="10560"> 10560 (South Sol)    </option>
                <option value="10559"> 10559 (South Sol)    </option>
                <option value="10596"> 10596 (Strathclyde)  </option>
                <option value="547"> 547 (Sunderland)       </option>
                <option value="431"> 431 (UCI)              </option>
                <option value="10602"> 10602 (Wolverhampton)</option>
            </select>
            <input type="submit" class="btn btn-primary" value="Show information">

            <!-- Check if the array is not empty. If it's not then display information placed in a table using a loop -->
            @if(array.size() != 0) {
            <div class="tableChannelIdAndFreeSlots">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>File name</th>
                            <th>Channel ID</th>
                            <th>Advertiser</th>
                            <th>Slot</th>
                            <th>Format</th>
                            <th>Start date</th>
                            <th>End date</th>
                            <th>INSYNC</th>
                            <th>SYNCDELETE</th>
                            <th>SYNCUPDATE</th>
                        </tr>
                    </thead>

                    <tbody>
                        @for((item, index) <- array.zipWithIndex) {
                            <!-- Make a new row every 12 entries as there are 12 items in 1 row -->
                            @if(index % 11 == 0) {
                                <tr>
                                </tr>
                            }
                            <td>
                                @item
                            </td>
                        }
                    </tbody>
                </table>
            </div>

            } else {
                <p id="no-info">No Channel ID selected or there was no data available for that Channel ID</p>
            }

            <!-- Check if the array is empty. If it's not then display this form where the user can type in the
                 adverts ID (which will be displayed in a table) and press the button to cancel the advert it -->
            @if(array.size() != 0) {
                @helper.form(routes.Application.cancelAdvert(), 'class -> "form-horizontal") {
                    <label class="control-label col-xs-3">ID:</label>
                    <input class="form-control id-input" type="text" name="ID" placeholder=
                            "Enter the ID of the advert from the table above (first column)" value="@form("ID").value">
                    <input type="submit" class="btn btn-primary" value="Cancel advert">
                }
            }
        </div>
        }
    </div>
</html>