@(map: Map[String, String])

<!DOCTYPE html>
<html>
    <head>
        <title>Free slots</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/freeSlots.css")">
    </head>

    <!-- Navigation bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Publish DSUB adverts</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li><a href="@routes.Application.publish()">Publish</a></li>
                    <li class="active"><a href="@routes.Application.freeSlots()">Free slot</a></li>
                    <li><a href="@routes.Application.cancelAds()">Cancel advert</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Display the table by looping over each key and its value -->
    <div class="container">
        <div class="tableChannelIdAndFreeSlots">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Channel ID</th>
                        <th>Free slots</th>
                    </tr>
                </thead>

                <tbody>
                @for((key, value) <- map) {
                    <tr>
                        <td>@key</td>
                        <!-- substring function should be used here as the first character is a comma -->
                        <td>@value.substring(1)</td>
                    </tr>
                    }
                </tbody>
            </table>
        </div>
    </div>
</html>