@(form: Form[Application.Login])

<!DOCTYPE html>
<html>

    <head>
        <title>Login</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/login.css")">
    </head>

    <div class="container">

        <header>
            <div class="page-header">
                <h1>Publish DSUB advertisement</h1>
            </div>
        </header>

        @helper.form(routes.Application.authenticate()) {
            <h2>Sign in</h2>
            <br>

            @if(form.hasGlobalErrors) {
                <p class="error">
                    @form.globalError.message
                </p>
            }

            @if(flash.contains("success")) {
                <p class="success">
                    @flash.get("success")
                </p>
            }

            <form class="form-horizontal">
                <div class="form-group">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Email" name="email" value="@form("email").value">
                </div>

                <div class="form-group">
                    <label for="inputPassword">Password</label>
                    <input type="password" size="20" class="form-control" id="inputPassword" placeholder="Password" name="password" value="@form("password").value">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        }
    </div>

</html>