@(form: Form[Application.Upload], errorMessage: String)

<!DOCTYPE html>
<html>

    <head>
        <title>Upload</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
        <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" />
        <link type="text/css" rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="http://gregfranko.com/jquery.selectBoxIt.js/css/jquery.selectBoxIt.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/publish.css")">
    </head>

    <!-- Navigation bar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Publish DSUB adverts</a>
            </div>
            <div>
                <ul class="nav navbar-nav">
                    <li class="active"><a href="@routes.Application.publish()">Publish</a></li>
                    <li><a href="@routes.Application.freeSlots()">Free slot</a></li>
                    <li><a href="@routes.Application.cancelAds()">Cancel advert</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

        <!-- Table which displays venues and their channel IDs -->
        <div class="tableVenueChannelID">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Venue</th>
                        <th>Channel ID</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Anglia Ruskin</td>
                        <td>477</td>
                    </tr>

                    <tr>
                        <td>Bangor</td>
                        <td>545</td>
                    </tr>

                    <tr>
                        <td>Birmingham</td>
                        <td>455</td>
                    </tr>

                    <tr>
                        <td>Blackburn</td>
                        <td>541</td>
                    </tr>

                    <tr>
                        <td>Bradford</td>
                        <td>421</td>
                    </tr>

                    <tr>
                        <td>De Montfort</td>
                        <td>393</td>
                    </tr>

                    <tr>
                        <td>Durham</td>
                        <td>454</td>
                    </tr>

                    <tr>
                        <td>Essex</td>
                        <td>10586</td>
                    </tr>

                    <tr>
                        <td>Imperial</td>
                        <td>51</td>
                    </tr>

                    <tr>
                        <td>Kent</td>
                        <td>187</td>
                    </tr>

                    <tr>
                        <td>Leicester</td>
                        <td>433</td>
                    </tr>

                    <tr>
                        <td>Lougborough</td>
                        <td>402</td>
                    </tr>

                    <tr>
                        <td>Middlesex</td>
                        <td>537</td>
                    </tr>

                    <tr>
                        <td>Paisley</td>
                        <td>10595</td>
                    </tr>

                    <tr>
                        <td>Royal Holloway</td>
                        <td>395</td>
                    </tr>

                    <tr>
                        <td>Salford</td>
                        <td>10553</td>
                    </tr>

                    <tr>
                        <td>South Uni</td>
                        <td>508</td>
                    </tr>

                    <tr>
                        <td>South Sol</td>
                        <td>425, 10560, 10559</td>
                    </tr>

                    <tr>
                        <td>Strathclyde</td>
                        <td>10596</td>
                    </tr>

                    <tr>
                        <td>Sunderland</td>
                        <td>547</td>
                    </tr>

                    <tr>
                        <td>UCI</td>
                        <td>431</td>
                    </tr>

                    <tr>
                        <td>Wolverhampton</td>
                        <td>10602</td>
                    </tr>

                </tbody>
            </table>
        </div>

        <br><br>

        <!-- This code checks if the error message is empty. If it is it means there is no error and the data will be
             uploaded. If it's not a pop up will show up when the page is loaded with the error message in it -->
        <script>
            $(window).load(function(){
                var error = "@errorMessage";
                if(error != "") {
                    alert(error);
                    }
                }
            );
        </script>

        <!-- When the user presses the Add button the selected channel ID will be added to an input field -->
        <script>
            function addValueToLabel() {
                var optionValue = document.getElementById("channelID_dropdown").value;
                var inputField = document.getElementById("channelIds").value;
                var x = inputField + " " + optionValue;

                if(inputField == "") {
                    var x = inputField + optionValue;
                } else {
                    var x = inputField + "," + optionValue;
                }

                document.getElementById("channelIds").value = x;
            }
        </script>

        <!-- This form is responsible for all the fields which will be added to the database. All fields are required -->
        @helper.form(routes.Application.validateForm(), 'class -> "form-horizontal") {

            <!-- File location
            <div class="form-group">
                <label class="control-label col-xs-3" for="filePath">File location:</label>
                <div class="col-xs-9">
                    <input class="form-control" type="file" name="filePath" placeholder=
                            "Click on the button to browse for the file" required value="@form("filePath").value">
                </div>
            </div> -->

            <!-- File name -->
            <div class="form-group">
                <label class="control-label col-xs-3" for="fileName">File name:</label>
                <div class="col-xs-9">
                    <input class="form-control" id="fileName" type="text" name="fileName" placeholder=
                            "Name of the file you've uploaded" required value="@form("fileName").value">
                </div>
            </div>

            <!-- File format -->
            <div class="form-group">
                <label class="control-label col-xs-3" for="fileFormat">File format:</label>
                <div class="row col-xs-9 file-format">
                    <label><input type="radio" name="fileFormat" value="VIDEO" required /> VIDEO</label>
                    <label><input type="radio" name="fileFormat" value="IMAGE" required /> IMAGE</label>
                </div>
            </div>

            <!-- Venue/Channel ID -->
            <div class="form-group">
                <label class="control-label col-xs-3" for="venue_channel_ID">Venue/Channel ID:</label>
                <select class="form-control venue" id="select_1" size="4" name="venue" required>
                    <option selected="selected" value=""> Choose venue </option>
                    <option value="anglia_ruskin"> Anglia Ruskin </option>
                    <option value="bangor"> Bangor </option>
                    <option value="birmingham"> Birmingham </option>
                    <option value="blackburn"> Blackburn </option>
                    <option value="bradford"> Bradford </option>
                    <option value="de_montfort"> De Montfort </option>
                    <option value="durham"> Durham </option>
                    <option value="essex"> Essex </option>
                    <option value="imperial"> Imperial </option>
                    <option value="kent"> Kent </option>
                    <option value="leicester"> Leicester </option>
                    <option value="lougborough"> Lougborough </option>
                    <option value="middlesex"> Middlesex </option>
                    <option value="paisley"> Paisley </option>
                    <option value="royal_holloway"> Royal Holloway </option>
                    <option value="salford"> Salford </option>
                    <option value="south_uni"> South Uni </option>
                    <option value="south_sol"> South Sol </option>
                    <option value="strathclyde"> Strathclyde </option>
                    <option value="sunderland"> Sunderland </option>
                    <option value="uci"> UCI </option>
                    <option value="wolverhampton"> Wolverhampton </option>
                </select>

                 <!-- This is controlled by a script which changes teh data of this dropdown list based on the input
                      from the dropdown list next to it -->
                <select multiple class="form-control channel_id" size="4" id="channelID_dropdown" name="channelIds" required>
                    <option selected="selected" disabled value=""> Choose Channel ID </option>
                    <!-- Anglia ruskin -->
                    <option value="477">477</option>
                    <!-- Bangor -->
                    <option value="545">545</option>
                    <!-- Birmingham -->
                    <option value="455">455</option>
                    <!-- Blackburn -->
                    <option value="541">541</option>
                    <!-- Bradford -->
                    <option value="421">421</option>
                    <!-- De Montfort -->
                    <option value="393">393</option>
                    <!-- Durham -->
                    <option value="454">454</option>
                    <!-- Essex -->
                    <option value="10586">10586</option>
                    <!-- Imperial -->
                    <option value="51">51</option>
                    <!-- Kent -->
                    <option value="187">187</option>
                    <!-- Leicester -->
                    <option value="433">433</option>
                    <!-- Lougborough -->
                    <option value="402">402</option>
                    <!-- Middlesex -->
                    <option value="537">537</option>
                    <!-- Paisley -->
                    <option value="10595">10595</option>
                    <!-- Royal Holloway -->
                    <option value="395">395</option>
                    <!-- Salford -->
                    <option value="10553">10553</option>
                    <!-- South Uni -->
                    <option value="508">508</option>
                    <!-- South Sol -->
                    <option value="425">425</option>
                    <option value="10560">10560</option>
                    <option value="10559">10559</option>
                    <!-- Strathclyde -->
                    <option value="10553">10596</option>
                    <!-- Sunderland -->
                    <option value="10553">547</option>
                    <!-- UCI -->
                    <option value="431">431</option>
                    <!-- Wolverhampton -->
                    <option value="10602">10602</option>
                </select>

                <button class="btn btn-default" id="btn-add" type="button" onclick="addValueToLabel()">Add</button>
                <input class="form-control" id="channelIds" type="text" name="channelId" placeholder=
                        "Click the button to add new channel ID" size="40" value="@form("channelId").value">

            </div>

            <!-- Advertiser -->
            <div class="form-group">
                <label class="control-label col-xs-3" for="advertiser">Advertiser:</label>
                <div class="col-xs-9">
                    <input class="form-control" type="text" name="advertiser" id="advertiser" placeholder=
                            "Product/company that booked the advert" required value="@form("advertiser").value">
                </div>
            </div>

            <!-- Start day -->
            <div class="form-group">
                <label class="control-label col-xs-3" for="start_date">Start date:</label>
                <div class="col-xs-9">
                    <input class="form-control" id="start_date" type="date" name="startDate" placeholder=
                            "Click here to open the calender and select the start date" required value="@form("startDate").value"/>
                </div>
            </div>

            <!-- End date -->
            <div class="form-group">
                <label class="control-label col-xs-3" for="end_date">End date:</label>
                <div class="col-xs-9">
                    <input class="form-control" id="end_date" type="date" name="endDate" placeholder=
                            "Click here to open the calender and select the end date" required value="@form("endDate").value"/>
                </div>
            </div>

            <!-- Upload and Reset buttons -->
            <div class="form-group">
                <div class="col-xs-offset-3 col-xs-9">
                    <input class="btn btn-primary" id="btnCheckSlots" type="submit" value="Upload">
                    <input class="btn btn-default" type="reset" value="Reset form">
                </div>
            </div>
        }
        </div>

    <!-- Scrip for the dropdown list. Populates the Channel ID dropdown list based on another dropdown list -->
    <script>
    $(document).ready(function() {
        var listChannelIDs = {
            anglia_ruskin: [477],
            bangor: [545],
            birmingham: [455],
            blackburn: [541],
            bradford: [421],
            de_montfort: [393],
            durham: [454],
            essex: [10586],
            imperial: [51],
            kent: [187],
            leicester: [433],
            lougborough: [402],
            middlesex: [537],
            paisley: [10595],
            royal_holloway: [395],
            salford: [10553],
            south_uni: [508],
            south_sol: [425, 10560, 10559],
            strathclyde: [10596],
            sunderland: [547],
            uci: [431],
            wolverhampton: [10602]
        }

        $('.venue').change(function() {
            var value = $(this).val();
            addToList(listChannelIDs[value]);
        });

        function addToList(listChannelIDs) {
            removeOptions();
            for (var i in listChannelIDs) {
                var option = '<option name='+i+' value="'+listChannelIDs[i]+'">'+listChannelIDs[i]+'</option>';
                $('.channel_id').append(option)
            }
        }

        function removeOptions() {
             $('.channel_id option').each(function(){
                if ($(this).val().length > 0){
                    $(this).remove();
                }
            });
        }
    });
    </script>

    <!-- Script for selecting the start date. A small calendar will pop up next to the input field -->
    <script>
        $(document).ready(function() {
            $('#start_date').datepicker({dateFormat: 'yy/mm/dd'});
        });
    </script>

    <!-- Script for selecting the end date. A small calendar will pop up next to the input field -->
    <script>
        $(document).ready(function() {
            $('#end_date').datepicker({dateFormat: 'yy/mm/dd'});
        });
    </script>

</html>